apiVersion: apps/v1
kind: Deployment # what type of kubernetes resource/object we are creating
metadata: # information about the kubernetes resource. It's name in kubernetes for instance
  name: hello-world-deployment
spec: # Technial blueprint for the object we are creating
  replicas: 3 # deployement specs. How much are we making
  selector:
    matchLabels: 
      app: greeting 
  template: # template for a pod
    metadata:
      labels:
        app: greeting
    spec: # spec of the pod
      containers:
        - name: hello-container
          image: adaman94/hello-app
          ports:
            - containerPort: 3000  
