apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  annotations: # Any object can use annotations. These will affect the resource/object in certain ways.kub
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: $1
spec: 
  rules:
  - http:
      paths:
        - path: /english(.+) # regular expression of nginx 
          pathType: Prefix
          backend:
            service:
              name: hello-service
              port:
                 number: 80
        - path: /spanish(.+)
          pathType: Prefix
          backend:
            service:
              name: hola-service 
              port:
                number: 80
            
