apiVersion: v1
kind: Pod
metadata:
  name: green-pod
  labels:
    app: green-app
spec:
  containers:
    - name: green-container
      image: adaman94/green-app
      ports:
        - containerPort: 3000
      env:
        - name: USERNAME
          value: gators4eva
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: green-secret
              key: pw
